<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45a1b57f135c40c88704318a3fc8b78f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="shield01Model.Acessos" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="shield01Model.Atributos" Width="1.5" PointX="9" PointY="9.25" />
        <EntityTypeShape EntityType="shield01Model.Departamentos" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="shield01Model.Equipamentos" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="shield01Model.EspecificacaoEquipamento" Width="1.5" PointX="8.25" PointY="2.25" />
        <EntityTypeShape EntityType="shield01Model.Especificacoes" Width="1.5" PointX="11.25" PointY="5.125" />
        <EntityTypeShape EntityType="shield01Model.Log" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="shield01Model.Manutencao" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="shield01Model.Pessoas" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="shield01Model.Sidebar" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="shield01Model.Status" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="shield01Model.TipoEquipamento" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="shield01Model.fk_acessopessoa" />
        <AssociationConnector Association="shield01Model.fk_atributotipoequipamento" />
        <AssociationConnector Association="shield01Model.fk_especificacaoatributo" />
        <AssociationConnector Association="shield01Model.fk_deparequipamento" />
        <AssociationConnector Association="shield01Model.fk_cadastrouequipamento" />
        <AssociationConnector Association="shield01Model.fk_equipamento" />
        <AssociationConnector Association="shield01Model.fk_equipamentomanutencao" />
        <AssociationConnector Association="shield01Model.fk_statusequipamento" />
        <AssociationConnector Association="shield01Model.fk_tipoequipamento" />
        <AssociationConnector Association="shield01Model.fk_especificacao" />
        <AssociationConnector Association="shield01Model.fk_cadastrouespecificacao" />
        <AssociationConnector Association="shield01Model.fk_statusmanutencao" />
        <AssociationConnector Association="shield01Model.fk_acessostatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>