<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45a1b57f135c40c88704318a3fc8b78f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="shield01Model.Acessos" Width="1.5" PointX="3.75" PointY="20.625" />
        <EntityTypeShape EntityType="shield01Model.Atributos" Width="1.5" PointX="6" PointY="10.375" />
        <EntityTypeShape EntityType="shield01Model.Departamentos" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="shield01Model.Equipamentos" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="shield01Model.Equipe" Width="1.5" PointX="8.25" PointY="21.625" />
        <EntityTypeShape EntityType="shield01Model.EspecificacaoEquipamento" Width="1.5" PointX="8.25" PointY="13.375" />
        <EntityTypeShape EntityType="shield01Model.Especificacoes" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="shield01Model.Log" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="shield01Model.Manutencao" Width="1.5" PointX="8.25" PointY="16.125" />
        <EntityTypeShape EntityType="shield01Model.OrdemServico" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="shield01Model.Pessoas" Width="1.5" PointX="6" PointY="14.75" />
        <EntityTypeShape EntityType="shield01Model.Prioridade" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="shield01Model.Sidebar" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="shield01Model.SoftwareEquipemento" Width="1.5" PointX="11.25" PointY="21.125" />
        <EntityTypeShape EntityType="shield01Model.Softwares" Width="1.5" PointX="13.25" PointY="16" />
        <EntityTypeShape EntityType="shield01Model.Status" Width="1.5" PointX="0.75" PointY="16" />
        <EntityTypeShape EntityType="shield01Model.Tarefa" Width="1.5" PointX="10.5" PointY="16.25" />
        <EntityTypeShape EntityType="shield01Model.TipoEquipamento" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="shield01Model.TipoSolicitacao" Width="1.5" PointX="8.25" PointY="24.5" />
        <EntityTypeShape EntityType="shield01Model.Transferencia" Width="1.5" PointX="11.25" PointY="11.875" />
        <AssociationConnector Association="shield01Model.fk_acessopessoa" />
        <AssociationConnector Association="shield01Model.fk_atributotipoequipamento" />
        <AssociationConnector Association="shield01Model.fk_especificacaoatributo" />
        <AssociationConnector Association="shield01Model.fk_deparequipamento" />
        <AssociationConnector Association="shield01Model.Transferencia_ibfk_3" />
        <AssociationConnector Association="shield01Model.Transferencia_ibfk_4" />
        <AssociationConnector Association="shield01Model.fk_cadastrouequipamento" />
        <AssociationConnector Association="shield01Model.fk_equipamento" />
        <AssociationConnector Association="shield01Model.fk_equipamentomanutencao" />
        <AssociationConnector Association="shield01Model.fk_statusequipamento" />
        <AssociationConnector Association="shield01Model.fk_tipoequipamento" />
        <AssociationConnector Association="shield01Model.SoftwareEquipemento_ibfk_3" />
        <AssociationConnector Association="shield01Model.Transferencia_ibfk_2" />
        <AssociationConnector Association="shield01Model.Equipe_ibfk_1" />
        <AssociationConnector Association="shield01Model.OrdemServico_ibfk_1" />
        <AssociationConnector Association="shield01Model.fk_especificacao" />
        <AssociationConnector Association="shield01Model.fk_cadastrouespecificacao" />
        <AssociationConnector Association="shield01Model.fk_statusmanutencao" />
        <AssociationConnector Association="shield01Model.OrdemServico_ibfk_2" />
        <AssociationConnector Association="shield01Model.OrdemServico_ibfk_3" />
        <AssociationConnector Association="shield01Model.OrdemServico_ibfk_4" />
        <AssociationConnector Association="shield01Model.Tarefa_ibfk_2" />
        <AssociationConnector Association="shield01Model.fk_acessostatus" />
        <AssociationConnector Association="shield01Model.SoftwareEquipemento_ibfk_1" />
        <AssociationConnector Association="shield01Model.Softwares_ibfk_1" />
        <AssociationConnector Association="shield01Model.Tarefa_ibfk_1" />
        <AssociationConnector Association="shield01Model.TipoSolicitacao_ibfk_1" />
        <AssociationConnector Association="shield01Model.Transferencia_ibfk_1" />
        <AssociationConnector Association="shield01Model.Tarefa_ibfk_5" />
        <AssociationConnector Association="shield01Model.SoftwareEquipemento_ibfk_2" />
        <AssociationConnector Association="shield01Model.Softwares_ibfk_2" />
        <AssociationConnector Association="shield01Model.Tarefa_ibfk_3" />
        <AssociationConnector Association="shield01Model.Tarefa_ibfk_4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>