<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GerenciadorDeEquipamentos.Controllers.AtributoController">
    <Position X="34.25" Y="12.75" Width="3.25" />
    <InheritanceLine Type="System.Web.Mvc.Controller" FixedFromPoint="true">
      <Path>
        <Point X="66.625" Y="20.742" />
        <Point X="66.625" Y="21.117" />
        <Point X="36.333" Y="21.117" Type="JumpStart" />
        <Point X="36.167" Y="21.117" Type="JumpEnd" />
        <Point X="35.875" Y="21.117" />
        <Point X="35.875" Y="15.011" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAEAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Controllers\AtributoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Controllers.ColaboradorController">
    <Position X="38" Y="12.75" Width="4" />
    <InheritanceLine Type="System.Web.Mvc.Controller" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="66.625" Y="9.25" />
        <Point X="66.625" Y="8.875" />
        <Point X="66.51" Y="8.875" Type="JumpStart" />
        <Point X="66.323" Y="8.875" Type="JumpEnd" />
        <Point X="66.312" Y="8.875" Type="JumpStart" />
        <Point X="66.146" Y="8.875" Type="JumpEnd" />
        <Point X="40" Y="8.875" />
        <Point X="40" Y="12.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAgAEQAAE=</HashCode>
      <FileName>Controllers\ColaboradorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Controllers.DepartamentoController">
    <Position X="8" Y="12.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Controllers\DepartamentoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Controllers.EquipamentoController">
    <Position X="21.25" Y="12.75" Width="4.5" />
    <InheritanceLine Type="System.Web.Mvc.Controller" FixedToPoint="true">
      <Path>
        <Point X="66.625" Y="9.25" />
        <Point X="66.625" Y="8.875" />
        <Point X="66.51" Y="8.875" Type="JumpStart" />
        <Point X="66.323" Y="8.875" Type="JumpEnd" />
        <Point X="66.312" Y="8.875" Type="JumpStart" />
        <Point X="66.146" Y="8.875" Type="JumpEnd" />
        <Point X="63.875" Y="8.875" />
        <Point X="63.875" Y="16.733" />
        <Point X="36.333" Y="16.733" Type="JumpStart" />
        <Point X="36.167" Y="16.733" Type="JumpEnd" />
        <Point X="35.958" Y="16.733" Type="JumpStart" />
        <Point X="35.792" Y="16.733" Type="JumpEnd" />
        <Point X="31.958" Y="16.733" Type="JumpStart" />
        <Point X="31.792" Y="16.733" Type="JumpEnd" />
        <Point X="28.208" Y="16.733" Type="JumpStart" />
        <Point X="28.042" Y="16.733" Type="JumpEnd" />
        <Point X="23.5" Y="16.733" />
        <Point X="23.5" Y="16.358" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQgIAAAAAgQACAAAAAAAAAAAABAAECAAAAgAQAgA=</HashCode>
      <FileName>Controllers\EquipamentoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Controllers.EquipeController">
    <Position X="29.5" Y="7.75" Width="3.25" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="66.406" Y="9.25" />
        <Point X="66.406" Y="2.188" />
        <Point X="25" Y="2.188" />
        <Point X="25" Y="2.625" />
        <Point X="30.719" Y="2.625" />
        <Point X="30.719" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAQQAgA=</HashCode>
      <FileName>Controllers\EquipeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Controllers.EspecificacaoController">
    <Position X="17.25" Y="12.75" Width="3.5" />
    <InheritanceLine Type="System.Web.Mvc.Controller" FixedFromPoint="true">
      <Path>
        <Point X="66.625" Y="20.742" />
        <Point X="66.625" Y="21.117" />
        <Point X="36.333" Y="21.117" Type="JumpStart" />
        <Point X="36.167" Y="21.117" Type="JumpEnd" />
        <Point X="19" Y="21.117" />
        <Point X="19" Y="15.011" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAQQAAA=</HashCode>
      <FileName>Controllers\EspecificacaoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Controllers.HomeController">
    <Position X="11" Y="7.75" Width="2.5" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="66.427" Y="9.25" />
        <Point X="66.427" Y="2.188" />
        <Point X="25" Y="2.188" />
        <Point X="25" Y="2.625" />
        <Point X="12.25" Y="2.625" />
        <Point X="12.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Controllers.LicencaController">
    <Position X="30.25" Y="12.75" Width="3.25" />
    <InheritanceLine Type="System.Web.Mvc.Controller" FixedFromPoint="true">
      <Path>
        <Point X="66.625" Y="20.742" />
        <Point X="66.625" Y="21.117" />
        <Point X="36.333" Y="21.117" Type="JumpStart" />
        <Point X="36.167" Y="21.117" Type="JumpEnd" />
        <Point X="31.875" Y="21.117" />
        <Point X="31.875" Y="15.011" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAQAAAACAAAAAAAAAAAQAAI=</HashCode>
      <FileName>Controllers\LicencaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Controllers.LoginController">
    <Position X="8" Y="7.75" Width="2.75" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="66.427" Y="9.25" />
        <Point X="66.427" Y="2.604" />
        <Point X="9.375" Y="2.604" />
        <Point X="9.375" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Controllers.ManutencaoController">
    <Position X="12.25" Y="12.75" Width="4.5" />
    <InheritanceLine Type="System.Web.Mvc.Controller" FixedFromPoint="true">
      <Path>
        <Point X="66.625" Y="20.742" />
        <Point X="66.625" Y="21.117" />
        <Point X="36.333" Y="21.117" Type="JumpStart" />
        <Point X="36.167" Y="21.117" Type="JumpEnd" />
        <Point X="14.5" Y="21.117" />
        <Point X="14.5" Y="14.819" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAIQAAA=</HashCode>
      <FileName>Controllers\ManutencaoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Controllers.OrdemServicoController">
    <Position X="13.75" Y="7.75" Width="3.5" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="66.427" Y="9.25" />
        <Point X="66.427" Y="2.188" />
        <Point X="25" Y="2.188" />
        <Point X="25" Y="2.625" />
        <Point X="15.354" Y="2.625" />
        <Point X="15.354" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAEBEAACAAQAEAAACAAACAAAAAAAAAIQAAA=</HashCode>
      <FileName>Controllers\OrdemServicoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Controllers.RelatorioController">
    <Position X="34.5" Y="9.25" Width="3.75" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="66.229" Y="9.25" />
        <Point X="66.229" Y="4.375" />
        <Point X="36.219" Y="4.375" />
        <Point X="36.219" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgAAAgAAAAAAAAACAQAAAAAAAAAQAAA=</HashCode>
      <FileName>Controllers\RelatorioController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Controllers.SoftwareController">
    <Position X="26.5" Y="12.75" Width="3.25" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="66.625" Y="20.742" />
        <Point X="66.625" Y="21.117" />
        <Point X="36.333" Y="21.117" Type="JumpStart" />
        <Point X="36.167" Y="21.117" Type="JumpEnd" />
        <Point X="28.125" Y="21.117" />
        <Point X="28.125" Y="15.396" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAcBQA=</HashCode>
      <FileName>Controllers\SoftwareController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Controllers.TarefaController">
    <Position X="17.5" Y="7.75" Width="3.25" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="66.427" Y="9.25" />
        <Point X="66.427" Y="2.188" />
        <Point X="25" Y="2.188" />
        <Point X="25" Y="2.625" />
        <Point X="18.854" Y="2.625" />
        <Point X="18.854" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAEAAAAQBAA=</HashCode>
      <FileName>Controllers\TarefaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Controllers.TipoEquipamentoController">
    <Position X="25.25" Y="7.75" Width="3.75" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="66.427" Y="9.25" />
        <Point X="66.427" Y="2.208" />
        <Point X="25" Y="2.208" />
        <Point X="25" Y="2.625" />
        <Point X="27.125" Y="2.625" />
        <Point X="27.125" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAACQAAA=</HashCode>
      <FileName>Controllers\TipoEquipamentoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Controllers.TipoSolicitacaoController">
    <Position X="21" Y="7.75" Width="3.75" />
    <InheritanceLine Type="System.Web.Mvc.Controller" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="66.427" Y="9.25" />
        <Point X="66.427" Y="2.188" />
        <Point X="25" Y="2.188" />
        <Point X="25" Y="2.625" />
        <Point X="22.719" Y="2.625" />
        <Point X="22.719" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAQEAA=</HashCode>
      <FileName>Controllers\TipoSolicitacaoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Funcoes.Funcoes">
    <Position X="58.5" Y="13.75" Width="2.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="59.75" Y="13.2" />
        <Point X="59.75" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Funcoes\Funcoes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Security.ProvedorDeSeguranca">
    <Position X="40.25" Y="22.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAEEAAwAAAEAAAAAAAABAAAAAAAAAIAAAAEAAEQAAA=</HashCode>
      <FileName>Funcoes\Security\ProvedorDeSeguranca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Models.shield01Entities">
    <Position X="27" Y="21.75" Width="7" />
    <InheritanceLine Type="System.Data.Entity.DbContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="35.5" Y="25.312" />
        <Point X="35.125" Y="25.312" />
        <Point X="35.125" Y="25.294" />
        <Point X="34" Y="25.294" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AICAAAQEAAEAAAggIACAAgAAEYogAghiQBQIgAMAAAA=</HashCode>
      <FileName>Models\Banco.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Models.DadosIndex">
    <Position X="44.25" Y="9.75" Width="2.25" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="59.75" Y="10.75" />
        <Point X="59.75" Y="9.25" />
        <Point X="45.375" Y="9.25" />
        <Point X="45.375" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAgAAAgA=</HashCode>
      <FileName>Models\DadosIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Models.DataColaborador">
    <Position X="47.25" Y="9.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AIAAAAYMACEAEAAkAAAQAgCAACIBAABgAAQIAIAQAIA=</HashCode>
      <FileName>Models\DataColaborador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Models.DataLogin">
    <Position X="41.75" Y="9.75" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="59.094" Y="10.75" />
        <Point X="59.094" Y="9.25" />
        <Point X="42.5" Y="9.25" />
        <Point X="42.5" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Models.Desempenho">
    <Position X="54.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ggAAAAAAAAAAAAAAAAAAAAABEAoAIAAkACAAAAAAAAA=</HashCode>
      <FileName>Models\Desempenho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GerenciadorDeEquipamentos.Models.RelatorioEquipamentos">
    <Position X="51.75" Y="9.75" Width="2" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="58.5" Y="12.17" />
        <Point X="57.5" Y="12.17" />
        <Point X="57.5" Y="9.25" />
        <Point X="52.667" Y="9.25" />
        <Point X="52.667" Y="9.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAIAGAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RelatorioEquipamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="58.5" Y="10.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="35.5" Y="25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Mvc.Controller">
    <Position X="64.25" Y="9.25" Width="4.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Security.RoleProvider" Collapsed="true">
    <Position X="38.25" Y="23.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.ControllerBase">
    <Position X="69.75" Y="10.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>